
nome.not.blank=
nome.size=
senha.not.blank=
senha.size=Senha deve possuir entre 5 e 10 caracteres.
email.not.blank=
email=.
email.size=E-mail deve possuir entre 10 e 100 caracteres.
cpf.not.blank=CPF é obrigatório
cpf=CPF é inválido.

permissao.nome.not.blank=Nome é obrigatório.
permissao.tipo.not.blank=Tipo da permissão é obrigatótio.
permissao.descricao.not.blank=Descrição é obrigatótio.
permissao.descricao.size=Descrição deve possuir entre 3 e 20 caracteres.
